project.name         = rdis
project.version      = 0.1
project.package      = edu/ua/cs/rdis/
grammar.package      = ${project.package}/gen
grammar.lexer        = RDIS
grammar.validator    = RDISValidator
#grammar.parser.basic = OhNo
#grammar.parser.ast   = AstOhNoParser
#grammar.tree         = PrettyPrintOhNoTree
lang.main            = Validator

# If you're debugging, generally only one of these should be activated.
antlr.debugParser    = true
antlr.debugValidator = false

antlr.multithreaded  = true
antlr.report         = true

compile.debug        = on
compile.deprecation  = on
compile.source       = 1.5
compile.target       = 1.5
